{
  "$schema": "ghost.install-manifest/v1",
  "name": "ghost",
  "description": "ghost recipes \u2014 create, author, and gather the repo-local ghost package.",
  "version": "0.1.0",
  "source": {
    "package": "packages/ghost/src/skill-bundle"
  },
  "files": [
    "SKILL.md",
    "references/adapting-a-starter.md",
    "references/authoring-scenarios.md",
    "references/blocks.md",
    "references/brief.md",
    "references/capture.md",
    "references/concrete-tiers.md",
    "references/making.md",
    "references/recall.md",
    "references/schema.md",
    "references/self-check.md",
    "references/steering-audit.md"
  ]
}
